<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 10px;
                background-color: aquamarine;
            }
            li{
                display: inline;
            }
            li a{
                padding: 10px;
                color: black;
                text-decoration: none;
            }
            .active{
                background-color: bisque;
            }
            li a:hover{
                background-color: blueviolet;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>